<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>#Codevember 3D Quote Rotator</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,300);
html, body, .wrap {
  height: 100%;
}

body {
  background: black;
  overflow: hidden;
  color: white;
  font-family: Open sans;
}

.wrap {
  max-width: 800px;
  margin: 0 auto;
}

h1 {
  position: relative;
  perspective: 500px;
  top: 50%;
  padding: 0 20px;
  transform: translateY(-50%);
  font-weight: 300;
}
h1 span {
  opacity: 0;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  
<div class="wrap">
  <h1 class="split"> </h1>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://www.greensock.com/js/src/utils/SplitText.min.js'></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
